* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --tg-bg: var(--tg-theme-bg-color, #0f0f0f);
    --tg-text: var(--tg-theme-text-color, #ffffff);
    --tg-hint: var(--tg-theme-hint-color, #8e8e93);
    --tg-link: var(--tg-theme-link-color, #0a84ff);
    --tg-button: var(--tg-theme-button-color, #0a84ff);
    
    --accent: #ff3b30;
    --accent-light: #ff6b6b;
    --success: #34c759;
    --warning: #ff9500;
    --gold: #ffd700;
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(255, 255, 255, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--tg-bg);
    color: var(--tg-text);
    min-height: 100vh;
    line-height: 1.5;
}

.app-container {
    max-width: 600px;
    margin: 0 auto;
    min-height: 100vh;
}

.screen {
    display: none;
    min-height: 100vh;
    padding: 24px;
    animation: fadeIn 0.4s ease;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Screen */
.welcome-content {
    padding-top: 40px;
    text-align: center;
}

.logo {
    font-size: 72px;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 16px;
    background: linear-gradient(135deg, #fff 0%, #8e8e93 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 17px;
    color: var(--tg-hint);
    margin-bottom: 32px;
    line-height: 1.5;
}

.pain-preview {
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.2), rgba(255, 59, 48, 0.05));
    border: 1px solid rgba(255, 59, 48, 0.3);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 24px;
}

.pain-number {
    display: block;
    font-size: 48px;
    font-weight: 800;
    color: var(--accent);
    line-height: 1;
}

.pain-label {
    font-size: 14px;
    color: var(--accent-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.benefits-list {
    text-align: left;
    margin-bottom: 32px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--card-border);
}

.benefit-item:last-child {
    border-bottom: none;
}

.benefit-icon {
    font-size: 24px;
}

/* Buttons */
.btn {
    width: 100%;
    padding: 18px 24px;
    border: none;
    border-radius: 14px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-bottom: 12px;
}

.btn-primary {
    background: linear-gradient(135deg, #0a84ff 0%, #0066cc 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(10, 132, 255, 0.3);
}

.btn-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 4px 20px rgba(10, 132, 255, 0.3); }
    50% { box-shadow: 0 4px 30px rgba(10, 132, 255, 0.5); }
}

.btn-arrow {
    font-size: 20px;
    transition: transform 0.3s;
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-primary:active .btn-arrow {
    transform: translateX(5px);
}

.btn-glow {
    animation: glow 2s infinite;
}

@keyframes glow {
    0%, 100% { box-shadow: 0 4px 20px rgba(10, 132, 255, 0.4); }
    50% { box-shadow: 0 4px 40px rgba(10, 132, 255, 0.6); }
}

.btn-text {
    background: transparent;
    color: var(--tg-hint);
    font-size: 15px;
}

.disclaimer {
    font-size: 13px;
    color: var(--tg-hint);
    margin-top: 16px;
}

/* Quiz Screen */
.quiz-header {
    margin-bottom: 24px;
}

.progress-container {
    background: var(--card-bg);
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--card-border);
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0a84ff, #30d158);
    border-radius: 3px;
    transition: width 0.4s ease;
    width: 0%;
}

.progress-text {
    font-size: 13px;
    color: var(--tg-hint);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.question-container {
    padding-top: 20px;
}

.question-number {
    font-size: 12px;
    color: var(--tg-link);
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 12px;
}

.question-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 8px;
}

.question-subtitle {
    font-size: 15px;
    color: var(--tg-hint);
    margin-bottom: 32px;
}

.answers-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.answer-btn {
    padding: 20px;
    border: 2px solid var(--card-border);
    border-radius: 14px;
    background: var(--card-bg);
    color: var(--tg-text);
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.answer-btn:active {
    transform: scale(0.98);
    border-color: var(--tg-link);
    background: rgba(10, 132, 255, 0.1);
}

.answer-btn.selected {
    border-color: var(--tg-link);
    background: rgba(10, 132, 255, 0.15);
}

.answer-btn.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Calculating Screen */
.calculating-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    text-align: center;
}

.calc-animation {
    position: relative;
    margin-bottom: 32px;
}

.calc-icon {
    font-size: 80px;
    animation: calculate 1.5s ease-in-out infinite;
}

@keyframes calculate {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-10deg); }
    75% { transform: scale(1.1) rotate(10deg); }
}

.calc-particles span {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--tg-link);
    border-radius: 50%;
    animation: particle 1.5s infinite;
}

.calc-particles span:nth-child(1) { top: -20px; left: 50%; animation-delay: 0s; }
.calc-particles span:nth-child(2) { top: 50%; right: -20px; animation-delay: 0.5s; }
.calc-particles span:nth-child(3) { bottom: -20px; left: 50%; animation-delay: 1s; }

@keyframes particle {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
}

.calc-steps {
    margin-top: 40px;
    width: 100%;
    max-width: 400px;
}

.calc-step {
    padding: 16px;
    margin-bottom: 12px;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--card-border);
    color: var(--tg-hint);
    font-size: 15px;
    transition: all 0.3s;
    opacity: 0.5;
}

.calc-step.active {
    opacity: 1;
    border-color: var(--tg-link);
    background: rgba(10, 132, 255, 0.1);
    color: var(--tg-text);
}

/* Result Screen */
.result-content {
    padding-top: 20px;
}

.result-header {
    text-align: center;
    margin-bottom: 32px;
}

.warning-badge {
    display: inline-block;
    background: rgba(255, 59, 48, 0.2);
    color: var(--accent);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 16px;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.result-header h2 {
    font-size: 28px;
    line-height: 1.3;
}

.loss-cards {
    display: grid;
    gap: 16px;
    margin-bottom: 32px;
}

.loss-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.loss-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
}

.money-loss::before { background: var(--accent); }
.time-loss::before { background: var(--warning); }
.cost-loss::before { background: var(--gold); }

.loss-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.loss-label {
    font-size: 13px;
    color: var(--tg-hint);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.loss-value {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 4px;
}

.money-loss .loss-value { color: var(--accent); }
.time-loss .loss-value { color: var(--warning); }
.cost-loss .loss-value { color: var(--gold); }

.loss-detail {
    font-size: 14px;
    color: var(--tg-hint);
}

.comparison-block {
    background: linear-gradient(135deg, rgba(10, 132, 255, 0.1), rgba(48, 209, 88, 0.1));
    border: 1px solid rgba(10, 132, 255, 0.3);
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 32px;
}

.comparison-block h3 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.comparison-table {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.comp-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--card-border);
}

.comp-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
    padding-top: 8px;
}

.comp-label {
    font-size: 15px;
    color: var(--tg-hint);
}

.comp-value {
    font-size: 18px;
    font-weight: 700;
}

.comp-value.bad { color: var(--accent); }
.comp-value.good { color: var(--success); }
.comp-value.super { 
    color: var(--success);
    font-size: 24px;
    text-shadow: 0 0 20px rgba(52, 199, 89, 0.3);
}

.price-note {
    font-size: 12px;
    color: var(--tg-hint);
    text-align: center;
    line-height: 1.5;
    padding-top: 16px;
    border-top: 1px solid var(--card-border);
}

.solution-preview {
    margin-bottom: 32px;
}

.solution-preview h3 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    padding: 12px;
    background: var(--card-bg);
    border-radius: 10px;
    border: 1px solid var(--card-border);
}

.feature-check {
    color: var(--success);
    font-weight: 700;
}

.price-breakdown {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 32px;
}

.price-breakdown h3 {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--tg-hint);
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--card-border);
    font-size: 15px;
}

.price-item:last-child {
    border-bottom: none;
    margin-top: 8px;
    padding-top: 16px;
    border-top: 2px solid var(--card-border);
}

.price-item.total {
    font-weight: 700;
    font-size: 18px;
}

.price-value {
    font-weight: 600;
    color: var(--tg-text);
}

.price-item.total .price-value {
    color: var(--success);
    font-size: 20px;
}

.btn-note {
    font-size: 13px;
    opacity: 0.8;
    font-weight: 400;
}